<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaifuFrenzy\SelectionRD\Scripts\Managers\BuildingManager.cs">
    <Files>
      <File FileName="Assets\WaifuFrenzy\Scripts\PMenu.cs" Line="33" Column="5" />
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Managers\BuildingManager.cs" Line="83" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>