<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\BasicAirUnit.cs">
    <Files>
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\BasicAirUnit.cs" Line="160" Column="3" />
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\EnemyBasicUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Buildings\SimpleBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\BasicGroundUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Managers\GroupManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>