<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\BasicGroundUnit.cs">
    <Files>
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\BasicGroundUnit.cs" Line="39" Column="6" />
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\EnemyBasicUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\UnitManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>