<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\BasicAirUnit.cs">
    <Files>
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\EnemyBasicUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Buildings\SimpleBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\BasicGroundUnit.cs" Line="55" Column="76" />
      <File FileName="Assets\WaifuFrenzy\SelectionRD\Scripts\Units\BasicAirUnit.cs" Line="52" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>